# jwormhole-server

./: LICENSE-2.0.txt  README.md  pom.xml
src/main/java/com/bradchen/jwormhole/: ControlConsole.java  Host.java  HostManager.java  ProxyRequestHandler.java  ProxyServlet.java
src/main/java/com/bradchen/jwormhole/server/: Controller.java  Host.java  HostManager.java  ProxyRequestHandler.java  ProxyServlet.java  Settings.java
src/main/resources/: settings.default.properties
src/main/webapp/WEB-INF/: web.xml
