# Url pattern
jwormhole.server.urlPrefix =
jwormhole.server.urlSuffix = .example.com

# Port to access controller; must not be within the host port range
jwormhole.server.controllerPort = 12700

# Random host port range; must be >= 1024 and < 65535
jwormhole.server.hostPortRangeStart = 20000
jwormhole.server.hostPortRangeEnd = 30000

# Number of characters of generated host keys; must be > 0
jwormhole.server.hostKeyLength = 5

# Time to drop inactive hosts in seconds; must be > 0
jwormhole.server.hostTimeout = 60

# Time to garbage collect inactive hosts; must be <= hostTimeout and > 0
jwormhole.server.hostManagerGcPeriod = 20

# Forward client IP
jwormhole.server.ipForwarded = false

# User agents shouldn’t send the url fragment but what if it does?
jwormhole.server.urlFragmentSent = true
